Algoritmo "ex1"
// Descrição   : escreve de forma textual os numeros de 0 a 5, dependendo da sua escolha
// Autor(a)    : Giovanna Alves
// Data atual  : 10/07/2020
Var
num:inteiro
Inicio
// entrada
escreval("Digite um numero entre 0 e 5")
leia (num)
escolha num
caso 0
    escreval("Você digitou zero")
caso 1
    escreval("Você digitou um")
caso 2
    escreval("Você digitou dois")
caso 3
    escreval("Você digitou três")
caso 4
    escreval("Você digitou quatro")
caso 5
    escreval("Você digitou cinco")
fimescolha
Fimalgoritmo