Algoritmo "ex6"
// Descrição   : indicar seu signo
// Autor(a)    : Giovanna Alves
// Data atual  : 10/07/2020
Var
mes, dia:inteiro
Inicio
// entrada
escreval("Digite o mês que você nasceu (numero): ")
leia (mes)
escreval("Digite o dia: ")
leia (dia)

escolha mes
caso 1
     se dia<=19 entao
     escreval("Seu signo é Capricórnio")
     fimse
     se dia>=20 entao
     escreval ("Seu signo é Aquário")
     fimse
caso 2
     se dia<=18 entao
     escreval("Seu signo é Aquário")
     fimse
     se dia>=19 entao
     escreval ("Seu signo é Peixes")
     fimse
caso 3
     se dia<=20 entao
     escreval("Seu signo é Peixes")
     fimse
     se dia>=21 entao
     escreval ("Seu signo é Áries")
     fimse
caso 4
     se dia<=19 entao
     escreval("Seu signo é Áries")
     fimse
     se dia>=20 entao
     escreval ("Seu signo é Touro")
     fimse
caso 5
     se dia<=20 entao
     escreval("Seu signo é Touro")
     fimse
     se dia>=21 entao
     escreval ("Seu signo é Gêmeos")
     fimse
caso 6
     se dia<=21 entao
     escreval("Seu signo é Gêmeos")
     fimse
     se dia>=22 entao
     escreval ("Seu signo é Câncer")
     fimse
caso 7
     se dia<=22 entao
     escreval("Seu signo é Câncer")
     fimse
     se dia>=23 entao
     escreval ("Seu signo é Leão")
     fimse
caso 8
     se dia<=22 entao
     escreval("Seu signo é Leão")
     fimse
     se dia>=23 entao
     escreval ("Seu signo é Virgem")
     fimse
caso 9
     se dia<=22 entao
     escreval("Seu signo é Virgem")
     fimse
     se dia>=23 entao
     escreval ("Seu signo é Libra")
     fimse
caso 10
     se dia<=22 entao
     escreval("Seu signo é Libra")
     fimse
     se dia>=23 entao
     escreval ("Seu signo é Escorpião")
     fimse
caso 11
     se dia<=21 entao
     escreval("Seu signo é Escorpião")
     fimse
     se dia>=22 entao
     escreval ("Seu signo é Sagitário")
     fimse
caso 12
     se dia<=21 entao
     escreval("Seu signo é Sagitário")
     fimse
     se dia>=22 entao
     escreval ("Seu signo é Capricórnio")
     fimse
fimescolha
Fimalgoritmo