Algoritmo "PARA"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giovanna
// Data atual  : 01/09/2020
Var
x, total, qntd:inteiro
Inicio
ESCREVAL("*****************************")
escreval("PARA INCREMENTO")
ESCREVAL("*****************************")
x<-1
para x de 1 ate 20 passo 1 faca
      escreval(x)
fimpara

ESCREVAL("*****************************")
escreval("PARA DECREMENTO")
ESCREVAL("*****************************")
x<-1
para x de 20 ate 1 passo -1 faca
       escreval(x)
fimpara
Fimalgoritmo