Algoritmo "semnome"
//  
//  
// Descrição   : campeonato
// Autor(a)    :

// Data atual  : 08/06/2020
Var
// Seção de Declarações das variáveis

altura, idade: real





Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//entrada
escreval("qual sua altura: ")
leia(altura)
escreval("qual sua idade: ")
leia(idade)

//processamento

se ((idade < 18) e (altura < 1.75)) entao
escreval("nao pode")

senao
escreval("pode")
fimse







Fimalgoritmo
